# ClipSharp-Pre

./: ClipSharp.sln
ClipOCR/: ClipOcr.csproj  Program.cs
ClipSharp/: Class1.cs  ClipSharp.csproj  Clipboard.cs  ComDataObject.cs  DataObjectFormat.cs  DataObjectUtils.cs  DataStore.cs  Dib.cs  DragDropEffects.cs  ErrorCode.cs.cs  FileDescriptor.cs  FormatID.cs  HGlobalMemoryManager.cs  HtmlFormat.cs  MethodImplementAttribute.cs  OleDataObject.cs  StgMediumExtensions.cs
ClipSharp/Native/: ComStream.cs  DROPFILES.cs  DragDropEffects.cs  ErrorCode.cs  FILEDESCRIPTOR.cs  IDataObject.cs  IStream.cs  StaTaskScheduler.cs
ClipSharpTest/: ClipSharpTest.csproj  Program.cs
clpc/: EncodingUtils.cs  Program.cs  clpc.csproj
clpc/Properties/: launchSettings.json
